<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      border: solid rgb(48, 162, 255) 5px;
      background-color: rgb(48, 162, 255);
      height: 450px;
      width: 900px;
      position: relative;
    }

    .white-stripe1 {
      background-color: white;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 50px;
    }

    .white-stripe2 {
      background-color: white;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 100px;
    }

    .blue-box {
      background-color: rgb(48, 162, 255);
      width: 250px;
      height: 250px;
      position: absolute;
      z-index: 1;
    }

    .white-cross1 {
      background-color: white;
      height: 250px;
      width: 50px;
      position: absolute;
      left: 100px;
    }

    .white-cross2 {
      background-color: white;
      height: 50px;
      width: 250px;
      position: absolute;
      top: 100px;
      left: -100px;
    }
   </style>
</head>
<body>
  <div class="flag">
    <div class="blue-box">
      <div class="white-cross1">
        <div class="white-cross2">

        </div>
      </div>
    </div>
    <div class="white-stripe1">
      <div class="white-stripe2">
        <div class="white-stripe2">
          <div class="white-stripe2">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>